* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #222831;
}

/* start header */
.main-head {
  display: flex;
  width: 100%;
  justify-content: space-around;
  border-bottom: 1.5px solid #eee;
  padding: 30px 20px;
}
.main-head .logo {
  color: #fff;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.logo span {
  color: orange;
}
.main-head .nav-links {
  list-style: none;
}
.main-head .nav-links .nav-link {
  text-decoration: none;
  color: #eee;
  font-weight: 450;
  margin-right: 9px;
  padding: 10px 15px;
  position: relative;
  transition: 0.7s ease-in;
}
.nav-links .nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  background-color: orange;
  z-index: -99;
  transition: 1s ease;
  border-radius: 16px;
}
.nav-links .nav-link:hover::before {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
/* end header */
/* start hero sec */
.main-page {
  padding: 20px 40px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.main-page .hero-sec {
  display: flex;
  justify-content: space-evenly;
  min-height: 100vh;
}
.hero-contant {
  position: relative;
  margin-left: 75px;
}
.hero-contant img {
  position: absolute;
  left: -70px;
}
.hero-sec .hero-contant .hero-title {
  font-size: 60px;
  color: #eee;
}
.hero-title span {
  color: #00adb5;
}
.hero-btns {
  margin-top: 100px;
}
.hero-btns a {
  text-decoration: none;
  font-size: 19px;
  font-weight: 400;
  color: #eee;
  padding: 10px 18px;
  border-radius: 20px;
}
.hero-btns .a1 {
  color: #00adb5;
}
.hero-btns .a2 {
  color: #eee;
  background-color: #00adb5;
}
.hero-image {
  position: relative;
  width: 50%;
}
.hero-image img {
  position: absolute;
}
/* end hero sec */
/* start about sec */
.about-sec {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
}
.about-contant {
  width: 60%;
  position: relative;
}
.about-contant img {
  position: absolute;
  bottom: 100px;
  left: 50%;
}
.about-contant .about-title {
  font-size: 35px;
  color: #eee;
  font-weight: 600;
  margin-bottom: 35px;
}
.about-title span {
  color: #00adb5;
}
.about-contant p {
  color: #eee;
  line-height: 30px;
}
.about-image {
  position: relative;
  width: 40%;
}
.about-image img {
  position: absolute;
}
#readMoreBtn {
  background-color: transparent;
  color: blue;
  border: none;
  outline: none;
}
/* end about sec */
/* start projects sec */
.projects-sec {
  min-height: 100vh;
  background: url(heroSECBack.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.projects-sec .project-title {
  font-size: 40px;
  font-weight: 600;
  color: #eee;
  margin-bottom: 30px;
}
.project-title span {
  color: #00adb5;
}
.project-category {
  margin: 15px 0;
}
.project-category button {
  padding: 10px 15px;
  background-color: #eee;
  color: #222831;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 10px;
  transition: 0.7s ease-in;
  text-decoration: none;
}
.project-category button:hover {
  background-color: #00adb5 !important;
}
.projects-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 0 40px;
}
.projects-cards .card {
  width: calc(100% / 4);
  border-radius: 20px;
  height: 390px;
  background-color: #363b4285;
  padding: 20px 30px;
  text-align: center;
  cursor: pointer;
  margin: 20px;
  transition: 0.5 ease-in-out;
  text-decoration: none;
}
.card img {
  width: 90%;
  height: 250px;
  margin: auto;
}
.card h2 {
  font-size: 35px;
  font-weight: 600;
  color: #00adb5;
  margin: 15px auto;
  text-align: center;
}
.card:hover.card h2 {
  color: #eee;
}
.hidden {
  display: none;
}
.show-more-btn {
  width: 100%;
  margin: 20px 0;
  display: flex;
}

.show-more-btn button {
  margin: 0 auto;
  padding: 10px 15px;
  color: #eee;
  background-color: #00adb5;
  font-size: 19px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
}
/* end projects sec */
/* start contact-sec */
.contact-sec {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 50px;
}
.contact-contant {
  position: relative;
}
.contact-sec .contact-contant .contact-title {
  font-size: 45px;
  color: #eee;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 50px;
}
.contact-title span {
  color: #00adb5;
}
.contact-sec .contact-contant .img-contact {
  margin-left: 70px;
}
.arrow-contact {
  position: absolute;
  left: -90px;
}
.contact-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.named {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.name-sec {
  display: flex;
  flex-direction: column;
}
.contact-form label {
  font-size: 19px;
  color: #eee;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-form input {
  padding: 10px 15px;
  width: 250px;
  color: #fff;
  background-color: #393e46;
  border: none;
  outline: none;
  border-radius: 10px;
}
.contact-form .message {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}
.message textarea {
  border-radius: 20px;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #393e46;
  color: #eee;
}
.btn-send {
  display: inline-block;
  padding: 10px 25px;
  width: 250px;
  border: none;
  outline: none;
  border-radius: 16px;
  background-color: #00adb5;
  color: #eee;
  font-weight: 600;
  cursor: pointer;
}
/* end contact-sec */
/* start query */
@media screen and (max-width: 767px) {
  .hero-sec {
    flex-direction: column;
    justify-content: flex-start !important;
    min-height: 80vh !important;
  }
  .main-head .nav-links .nav-link {
    margin-right: 4px;
  }
  .main-head {
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
  }
  .nav-link {
    padding: 5px !important;
  }
  .main-head .logo {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .hero-contant {
    margin-left: 40px;
  }
  .hero-contant .hero-title {
    font-size: 45px !important;
  }
  .hero-image {
    margin-top: 50px;
  }
  .hero-image img {
    width: 290px;
  }
  .about-sec {
    flex-direction: column;
    justify-content: flex-start !important;
    min-height: 55vh !important;
    margin-top: 150px;
  }
  .about-contant {
    width: 100% !important;
  }
  .about-image {
    margin-top: 50px;
  }
  .about-image img {
    width: 290px;
  }
  .projects-sec {
    margin-top: 350px;
  }
  .project-category {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .project-category button {
    padding: 5px 10px;
  }
  .marginValue {
    margin-top: 350px;
  }
  .projects-cards {
    padding: 10px;
  }
  .projects-cards .card {
    width: 100%;
  }
  .about-contant img {
    bottom: -169px;
  }
  .contact-sec {
    flex-direction: column;
    justify-content: flex-start !important;
  }
  .contact-contant {
    width: 100%;
    margin: 0 auto;
  }
  .named {
    flex-direction: column;
  }
  .name-sec {
    width: 100%;
    margin-top: 20px;
  }
  .contact-form {
    margin-top: 50px;
    width: 100%;
  }
  .message {
    margin: 30px auto !important;
  }
  .message textarea {
    width: 90%;
  }
  .btn-send {
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .arrow-contact {
    left: -25px;
    top: 101px;
  }
}
/* end query */
